[program:neko]
command=/usr/bin/neko serve --bind 0.0.0.0:8000 --config /etc/neko/neko.yaml --static /var/www
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/neko.log
stderr_logfile=/var/log/supervisor/neko.error.log
environment=DISPLAY=":1.0",HOME="/root"
priority=20