[program:nginx-devtools]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
startretries=3
user=root
stdout_logfile=/var/log/nginx-devtools-stdout.log
stderr_logfile=/var/log/nginx-devtools-stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_backups=3
redirect_stderr=false
killasgroup=true
stopasgroup=true