[program:chromium]
command=/bin/bash -lc 'sleep 3 && DISPLAY=":1" DBUS_SESSION_BUS_ADDRESS="unix:path=/tmp/dbus/session_bus_socket" chromium --remote-debugging-port=9223 --remote-allow-origins=* --user-data-dir=/home/kernel/user-data --password-store=basic --no-first-run --disable-dev-shm-usage --disable-gpu --start-maximized --disable-software-rasterizer --no-sandbox --disable-setuid-sandbox --disable-features=VizDisplayCompositor --custom-devtools-frontend=http://localhost:8001/ --auto-open-devtools-for-tabs'
autostart=true
autorestart=true
startsecs=8
priority=20
stdout_logfile=/var/log/supervisord/chromium/chromium.log
stdout_logfile_maxbytes=50MB
redirect_stderr=true
environment=HOME="/home/kernel",USER="kernel",DISPLAY=":1",DBUS_SESSION_BUS_ADDRESS="unix:path=/tmp/dbus/session_bus_socket"