[program:devtools-frontend]
command=/bin/bash -c 'cd /usr/share/nginx/devtools && python3 -m http.server 8001'
autostart=true
autorestart=true
startsecs=5
priority=20
stdout_logfile=/var/log/supervisord/devtools-frontend/devtools-frontend.log
stdout_logfile_maxbytes=50MB
redirect_stderr=true
environment=HOME="/home/kernel",USER="kernel"
user=kernel