[program:xorg]
command=/usr/bin/Xorg :1 -config /etc/neko/xorg.conf -noreset -nolisten tcp
autostart=true
autorestart=true
startsecs=2
priority=2
stdout_logfile=/var/log/supervisord/xorg/xorg.log
stdout_logfile_maxbytes=50MB
redirect_stderr=true
environment=HOME="/home/kernel",USER="kernel"