[program:dbus]
command=/bin/bash -lc 'mkdir -p /tmp/dbus && dbus-uuidgen --ensure=/tmp/dbus/machine-id && dbus-daemon --session --address=unix:path=/tmp/dbus/system_bus_socket --nopidfile --nosyslog --nofork'
user=kernel
autostart=false
autorestart=true
startsecs=2
stdout_logfile=/tmp/supervisord/dbus
redirect_stderr=true