[program:mutter]
command=/bin/bash -lc 'XDG_SESSION_TYPE=x11 mutter --replace --sm-disable'
user=kernel
autostart=false
autorestart=true
startsecs=2
stdout_logfile=/tmp/supervisord/mutter
redirect_stderr=true