[program:neko]
command=/usr/bin/neko serve --server.static /var/www --server.bind 0.0.0.0:8080
user=kernel
autostart=false
autorestart=true
startsecs=2
stdout_logfile=/tmp/supervisord/neko
redirect_stderr=true