[program:dbus]
command=/bin/bash -lc 'mkdir -p /tmp/dbus && dbus-uuidgen --ensure && dbus-daemon --session --address=unix:path=/tmp/dbus/session_bus_socket --nopidfile --nosyslog --nofork'
autostart=true
autorestart=true
startsecs=2
priority=1
stdout_logfile=/var/log/supervisord/dbus/dbus.log
stdout_logfile_maxbytes=50MB
redirect_stderr=true
environment=HOME="/home/kernel",USER="kernel",DBUS_SESSION_BUS_ADDRESS="unix:path=/tmp/dbus/session_bus_socket"