[program:eval-server]
command=/usr/bin/node /opt/eval-server/start-cloudrun.js
directory=/opt/eval-server
autostart=true
autorestart=true
startsecs=5
priority=25
stdout_logfile=/var/log/supervisord/eval-server/eval-server.log
stdout_logfile_maxbytes=50MB
redirect_stderr=true
environment=HOME="/home/kernel",USER="kernel",NODE_ENV="production",EVAL_SERVER_WS_PORT="8082",EVAL_SERVER_HTTP_PORT="8083",EVAL_SERVER_HOST="127.0.0.1"
user=kernel
