[program:neko]
command=/usr/bin/neko serve --server.static /var/www --server.bind 0.0.0.0:8081
autostart=true
autorestart=true
startsecs=5
priority=15
stdout_logfile=/var/log/supervisord/neko/neko.log
stdout_logfile_maxbytes=50MB
redirect_stderr=true
environment=HOME="/home/kernel",USER="kernel",DISPLAY=":1"